NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBPXW-KzzrYkYoVC80A5dLmWgrhoegeHLk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="alphabi-7cc1b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="alphabi-7cc1b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="alphabi-7cc1b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="539106770632"
NEXT_PUBLIC_FIREBASE_APP_ID="1:539106770632:web:d5ee39ea088a5c7d712ffd"